<!DOCTYPE html>
<html lang="en-Us"
<head>
	<title>Time Table</title>
	<meta charset="utf-8">
	<meta name="Description" content="Workouts, time table ">
	<meta name="viewport" content="width=device-width">
	
	<link href="#" rel="Stylesheet" type="text/css">
	<link href="#.ico" rel="Favicon /Shortcut Icon" />

	<style>
	
	.container{
		 margin: auto;
		 width: 89%;
		 font-size:20px;
		 
	}
	header {
		background-color: cyan;
		text-decoration: none;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		margin:0;
		padding: 0;
		
	}
	
	h1 {
		font: 30px Arial-Black;
	}
	
	nav a {
		display:;
		text-transform: underline;
		font-variant: small-caps;		
	}
	fieldset{
		float:center;
		border: 2px double black;
		margin-left:35%;
		width: 340px;
		border-radius: 0.7em;
	}
	fieldset .nav-list a {
		font-variant: small-caps;
		text-align: center;
		margin: auto;
		padding: 6px;
	}
	legend{
		font-decoration:italic;
		font-family:;
		color: dodgerblue;
		font-size: 15px;
	}
		
	ul { float: left;}
	ul li {
		text-decoration: none;
		font-variant: small-caps;
		list-style: circle;
		
	}
	
	main{ clear: both;}
		table, tr,th, td {
			width: 80%;
			border: 1px double orchid;
			border-collapse: none;
			margin: 0 auto;
			background-color:;
			border-radius: 1em;
		}
		
		th {
			text-align: center;
			width: 40px;
			text-transform: uppercase;
			color: #fff;
			background-color:RoyalBlue;
		}
	
		tr, td {	
			width: 40px;
			text-align: center;
			text-decoration: bolder;
			border-spacing:10px;
			border-radius: ;
			font-family: verdana;
		
		}
		#tr-1 {
			text-transform: uppercase;
			color: #fff;
			background-color: skyBlue;
			text-align: justify;
			padding: 2px;
			margin:;	
		}
		
		#pract {
			text-decoration: overline;
			font-variant: small-caps;
			background-color: orange;
			text-shadow: green;
			color: #ffee;
			border-radius:1em;
		}
	</style>
	<script></script>
</head>
<body class="container">
	<header>
		<h1>gh workout!</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">goose bistro</a></li>
			<li><a href="#">fieldset</a></li>
			<li><a href="#">time table</a></li>
			<li><a href="#">test page</a></li>
			<li><a href="#">contact us </a></li>
			<li><a href="#">today</a></li>
		</ul>	
		<fieldset>
			<legend>Workouts options</legend>
			<nav class="nav-list">
			<a href="#">Front End</a> |
			<a href="#">Back End</a> |
			<a href="#">High-Level-Lang</a>
			</nav>
		</fieldset>
	</nav>
	<main>
		<table>
		<caption>Gh workouts time table and page structure practice</caption>
			<tr>
				<th>Day</th>
				<th>Front End</th>
				<th>Back End</th>
				<th>High-Level-Lang</th>
			</tr>
			<tbody>
			<tr>
				<td id="tr-1">Monday</td>
				<td>html & css</td>
				<td>c3</td>
				<td>c4</td>
			</tr>
			<tr>
				<td id="tr-1">Tuesday</td>
				<td>javascript</td>
				<td>c3</td>
				<td>c4</td>
			</tr>
			<tr>
				<td id="tr-1">Wednesday</td>
				<td>c2</td>
				<td>php</td>
				<td>c4</td>
			</tr>
			<tr>
				<td id="tr-1">Thursday</td>
				<td>html & css</td>
				<td>c3</td>
				<td style="cursor:help">HL-P Language</td>
			</tr>
			<tr>
				<td id="tr-1">Friday</td>
				<td>html, css & <abbr title="Javascript">js</abbr></td>
				<td id="pract">practice</td>
				<td>c4</td>
			</tr>
			<tr>
				<td id="tr-1">Saturday</td>
				<td id="pract">practice</td>
				<td>c3</td>
				<td>HL-P Language</td>
			</tr>
			<tr>
				<td id="tr-1">Sunday</td>
				<td>More Info</td>
				<td>More Info</td>
				<td>More Info</td>
			</tr>
			</tbody>
		</table>
	<h3>key</h3>
	<dl>
		<dt>Front End</dt>
		<dd>
			Learn:
				<ol>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ol>
		</dd>
		
		<dt>Back End</dt>
			<dd>
			Learn:
				<ol>
					<li>PHP</li>
					<li>MySQL</li>
					<li>java Applets</li>
				</ol>
			</dd>
		<dt>High-Level-Lang.</dt>
		<dd>
			Start Working on:
				<ol>
					<li>C/C++</li>
					<li>Java</li>
					<li>Python</li>
				</ol>
		</dd>
		<dt>Environment</dt>
		<dd>
			Working Environment<br>
			Linux<br>
			
		</dd>
	</dl>
	
	</main>
	
	<footer>
	</footer>
</body>
</html>